services:
  - type: web
    name: zerotier-service
    runtime: docker
    plan: free
    dockerfilePath: Dockerfile
    dockerContext: .
    envVars:
      - key: ZEROTIER_NETWORK_ID
        sync: false

    dockerCommand: |
      --cap-add=NET_ADMIN 
      --cap-add=SYS_ADMIN 
      --device=/dev/net/tun 
      /bin/bash
